# DevOpsCPE

./: TP1.md  TP2.md  TP3.md  TPExtra.md  compte_rendu.md  docker-compose.yml  tp.md  tp2.md
.github/workflows/: build.yml  main.yml
ansible/: install-docker-playbook.yml  launch-app.yml  playbook.yml
ansible/inventories/: setup.yml
ansible/roles/app/defaults/: main.yml
ansible/roles/app/handlers/: main.yml
ansible/roles/app/tasks/: main.yml
ansible/roles/app/tests/: test.yml
ansible/roles/app/vars/: main.yml
ansible/roles/database/tasks/: main.yml  main.yml.save
ansible/roles/database/vars/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/network/defaults/: main.yml
ansible/roles/network/handlers/: main.yml
ansible/roles/network/tasks/: main.yml
ansible/roles/network/tests/: test.yml
ansible/roles/network/vars/: main.yml
ansible/roles/proxy/defaults/: main.yml
ansible/roles/proxy/handlers/: main.yml
ansible/roles/proxy/tasks/: main.yml
ansible/roles/proxy/tests/: test.yml
ansible/roles/proxy/vars/: main.yml
apache-server/: Dockerfile  httpd.conf
devops-front-main/: .env.development  .env.production  Dockerfile  babel.config.js  default.conf  package.json
devops-front-main/src/: App.vue  main.js  router.js
devops-front-main/src/components/: Department.vue  DepartmentList.vue  HelloWorld.vue
java-app/JavaApp/: Dockerfile
java-app/simpleapi/: Dockerfile  pom.xml
java-app/simpleapi/src/main/java/fr/takima/training/simpleapi/: SimpleapiApplication.java
java-app/simpleapi/src/main/java/fr/takima/training/simpleapi/controller/: GreetingController.java
java-app/simpleapi/src/test/java/fr/takima/training/simpleapi/: SimpleapiApplicationTests.java
postgres/: Dockerfile
postgres/data/: CreateScheme.sql  InsertData.sql
simple-api-student-main/: Dockerfile  HELP.md  README.md  pom.xml
simple-api-student-main/src/main/java/fr/takima/training/simpleapi/: SimpleApiApplication.java
simple-api-student-main/src/main/java/fr/takima/training/simpleapi/controller/: DepartmentController.java  GreetingController.java  StudentController.java
simple-api-student-main/src/main/java/fr/takima/training/simpleapi/dao/: DepartmentDAO.java  StudentDAO.java
simple-api-student-main/src/main/java/fr/takima/training/simpleapi/entity/: Department.java  Student.java
simple-api-student-main/src/main/java/fr/takima/training/simpleapi/service/: DepartmentService.java  StudentService.java
simple-api-student-main/src/test/java/fr/takima/training/sampleapplication/IT/: DepartmentControllerTestIT.java  StudentControllerTestIT.java
simple-api-student-main/src/test/java/fr/takima/training/sampleapplication/unit/: DepartmentsServiceTest.java  StudentsServiceTest.java
simple-api-student-main/src/test/resources/: InsertData.sql  application.yml
